Optimizacion\-ni0p.Metodosfuncionesdeunavariable package
========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Optimizacion-ni0p.Metodosfuncionesdeunavariable.Metodosbasadosderivada
   Optimizacion-ni0p.Metodosfuncionesdeunavariable.Metodoseliminacionregiones

Submodules
----------

Optimizacion\-ni0p.Metodosfuncionesdeunavariable.busqueda\_exhaustiva module
----------------------------------------------------------------------------

.. automodule:: Optimizacion-ni0p.Metodosfuncionesdeunavariable.busqueda_exhaustiva
   :members:
   :undoc-members:
   :show-inheritance:

Optimizacion\-ni0p.Metodosfuncionesdeunavariable.interval\_halving\_method module
---------------------------------------------------------------------------------

.. automodule:: Optimizacion-ni0p.Metodosfuncionesdeunavariable.interval_halving_method
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Optimizacion-ni0p.Metodosfuncionesdeunavariable
   :members:
   :undoc-members:
   :show-inheritance:
